<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Intro</title>
    <link href="./selectors.css" rel="stylesheet">
  </head>
  <body>

    <h1 class="underlinedAndBold" id="topHeading">Peter Fiorentino</h1>
    <div id="paragraphs">
      <p id="firstPara">Hey, I'm 25 years old and I'm from Staten Island.</p> 
      <p id="secondPara">I am a musician and teacher turned coder.</p>
      <p id="thirdPara">When I'm not at pursuit I can be found behind a piano writing songs.</p>
    </div>

    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/16195442_1379707448709134_1649181788578759748_n.jpg?_nc_cat=101&_nc_oc=AQmLe5PNtKoEvCFPu2LrTkbF37BDS9uyKHKkeDI6vkCTXq8KW5YV8-P8xkk31uYrtAY&_nc_ht=scontent-lga3-1.xx&oh=dc9d5d169ccde09c5970101964df10b7&oe=5E0E484F" alt="me playing a show with my band" >

    <div >
      <h3 class="underlinedAndBold">Here are some of my Skills!</h3>
      <ul>
        <h3 class="underlinedAndBold">Languages</h3>
        <li>JavaScript</li>
        <li>HTML5</li>
        <li>CSS3</li>

      </ul>

      <ol>
        <h3 class="underlinedAndBold">Instruments</h3>
        <li>Piano</li>
        <li>Bass</li>
        <li>Saxophone</li>
        <li>MPC</li>

      </ol>
    </div>

    <div>
      <h3 class="underlinedAndBold">Hardest Bug So Far</h3>
      <p>My hardest bug I ever came across was finding the second smallest number in a mixed array. </p>
      <p>Luckily it's becomes such a staple of Pursuit's JavaScript class that I can do it now without a problem. </p>
    </div>

    <h2 class="underlinedAndBold">Contact Me</h2>
    <div>
     Email me at: <a href="mailto:peterfiorentino@pursuit.org" id="myEmail" target="_top">peterfiorentino@pursuit.org</a>
    </div>

    <ul class="noMoreBulletPoints">
      <li> <a href="https://github.com/PeterFiorentino">My github</a> </li>
      <li> <a href="https://www.linkedin.com/in/peter-fiorentino-762928162/">My LinkedIn</a> </li>
      <li> <a href="https://brevitynyc.bandcamp.com">My bandcamp</a> </li>
    </ul>

    <form action="index.html" method="post">
      <input type="text" name="" value="">
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>